
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buskerud Budget Proposal</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        table, th, td { border: 1px solid #ddd; }
        th, td { padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h1>Buskerud Budget Proposal</h1>
    <section>
        <h2>Verbaldokument</h2>
        <p>Fylkestinget i Buskerud skal jobbe for mer innenforskap. Dette kan bety mange ting, men det trengs politisk vilje til å gjennomføre tiltak som vil merkes i befolkningen...</p>
    </section>
    <section>
        <h2>Endelig tallforslag</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Endring</th>
      <th>2025</th>
      <th>2026</th>
      <th>2027</th>
      <th>2028</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Driftsbudsjettet</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Økte inntekter og reduserte kostnader</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Innsparing samfunn, plan og tannhelse 1%</td>
      <td>-2329.0</td>
      <td>-2329.0</td>
      <td>-2329.0</td>
      <td>-2329.00</td>
    </tr>
    <tr>
      <td>Innsparing samferdselsavdelingen, driftsbudsjett 3%</td>
      <td>-1956.0</td>
      <td>-1956.0</td>
      <td>-1956.0</td>
      <td>-1956.00</td>
    </tr>
    <tr>
      <td>Innsparing politisk område</td>
      <td>-2900.0</td>
      <td>-2900.0</td>
      <td>-2900.0</td>
      <td>-6232.36</td>
    </tr>
    <tr>
      <td>Økte billettpriser Brakar 5%</td>
      <td>-11000.0</td>
      <td>-11000.0</td>
      <td>-11000.0</td>
      <td>-11000.00</td>
    </tr>
    <tr>
      <td>Ungdomskortet - økning 100 kr</td>
      <td>-8000.0</td>
      <td>-8000.0</td>
      <td>-8000.0</td>
      <td>-8000.00</td>
    </tr>
    <tr>
      <td>Ekstrabevilgning Brakar reduseres med 2 000.000</td>
      <td>-2000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>106 mill. kr av gjeld overført fra Bfk til Afk</td>
      <td>-11161.0</td>
      <td>-12017.0</td>
      <td>-11432.0</td>
      <td>-11286.00</td>
    </tr>
    <tr>
      <td>Reduserte renter- og avdrag Strømsø vgs</td>
      <td>-574.0</td>
      <td>-3832.0</td>
      <td>-13367.0</td>
      <td>-21691.00</td>
    </tr>
    <tr>
      <td>Økte renter- og avdrag økt låneopptak</td>
      <td>1141.0</td>
      <td>3312.0</td>
      <td>5708.0</td>
      <td>8180.00</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sum besparing:</td>
      <td>-38779.0</td>
      <td>-38722.0</td>
      <td>-45276.0</td>
      <td>-54314.36</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Nye satsinger</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Kultur</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Ekstrabevilgning frigjøringsjubileet</td>
      <td>100.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>Ekstrabevilgning innenforskap prosjekt</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>Buskerudmuseet?</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.00</td>
    </tr>
    <tr>
      <td>Sum kultur økning:</td>
      <td>2100.0</td>
      <td>2000.0</td>
      <td>1000.0</td>
      <td>1000.00</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Samferdsel:</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Økte midler til kollektiv</td>
      <td>25000.0</td>
      <td>25000.0</td>
      <td>25000.0</td>
      <td>25000.00</td>
    </tr>
    <tr>
      <td>Ta igjen vedlikeholdsetterslep</td>
      <td>25000.0</td>
      <td>25000.0</td>
      <td>25000.0</td>
      <td>25000.00</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>50000.0</td>
      <td>50000.0</td>
      <td>50000.0</td>
      <td>50000.00</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>OPPLÆRING</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Ikke ta ned halv klasse TIF og justere opp halv klasse kjøretøy på Ål vgs</td>
      <td>375.0</td>
      <td>905.0</td>
      <td>905.0</td>
      <td>905.00</td>
    </tr>
    <tr>
      <td>Ringerike VGS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Bevare Musikk, dans drama på Ringerike vgs</td>
      <td>1503.0</td>
      <td>5109.0</td>
      <td>8715.0</td>
      <td>10818.00</td>
    </tr>
    <tr>
      <td>Hønefoss VGS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Ikke legge ned vg2 Drone på Hønefoss vgs</td>
      <td>1006.0</td>
      <td>2163.0</td>
      <td>2163.0</td>
      <td>2163.00</td>
    </tr>
    <tr>
      <td>Bevare 4-årig dobbeltkompetanseløp Helse- og oppvekst på Hønefoss vgs</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>634.0</td>
      <td>1522.00</td>
    </tr>
    <tr>
      <td>Bevare Kunst, design og arkitektur</td>
      <td>225.0</td>
      <td>766.0</td>
      <td>1307.0</td>
      <td>1802.00</td>
    </tr>
    <tr>
      <td>Lier VGS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Bevare 4-årig dobbeltkompetanseløp Helse- og oppvekst på Lier vgs</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>634.0</td>
      <td>1522.00</td>
    </tr>
    <tr>
      <td>Bevare 4-årig dobbeltkompetanseløp Salg, service og reiseliv</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>634.0</td>
      <td>1522.00</td>
    </tr>
    <tr>
      <td>Buskerud VGS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Ikke legge ned restaurant og matfag</td>
      <td>751.0</td>
      <td>2553.0</td>
      <td>3604.0</td>
      <td>3604.00</td>
    </tr>
    <tr>
      <td>Drammen VGS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Bevare forskerlinja på Drammen vgs</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>Kongsberg VGS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Ikke legge ned vg2 kjøretøy på Kongsberg vgs</td>
      <td>751.0</td>
      <td>1802.0</td>
      <td>1802.0</td>
      <td>1802.00</td>
    </tr>
    <tr>
      <td>Ikke legge ned vg2 skog på Kongsberg vgs</td>
      <td>751.0</td>
      <td>1802.0</td>
      <td>1802.0</td>
      <td>1802.00</td>
    </tr>
    <tr>
      <td>Ikke legge ned Håndtverk design og produktutvikling</td>
      <td>751.0</td>
      <td>1802.0</td>
      <td>1802.0</td>
      <td>1802.00</td>
    </tr>
    <tr>
      <td>Ikke legge ned søm og tekstilhåndtverk</td>
      <td>0.0</td>
      <td>751.0</td>
      <td>1802.0</td>
      <td>1802.00</td>
    </tr>
    <tr>
      <td>Sum opplæringstilbud</td>
      <td>6113.0</td>
      <td>17653.0</td>
      <td>25804.0</td>
      <td>31066.00</td>
    </tr>
    <tr>
      <td>Annet opplæring</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Opprettholde tilskudd til kantinene</td>
      <td>1969.0</td>
      <td>3874.0</td>
      <td>3874.0</td>
      <td>3874.00</td>
    </tr>
    <tr>
      <td>Bevare ekstra tillitsvalgressurs</td>
      <td>813.0</td>
      <td>1950.0</td>
      <td>1950.0</td>
      <td>1950.00</td>
    </tr>
    <tr>
      <td>Bevare ekstra hovedvernombud</td>
      <td>240.0</td>
      <td>576.0</td>
      <td>576.0</td>
      <td>576.00</td>
    </tr>
    <tr>
      <td>Bevare tilskudd til Elevorganisasjonen</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.00</td>
    </tr>
    <tr>
      <td>Styrke elevveiledertjenesten</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.0</td>
      <td>1000.00</td>
    </tr>
    <tr>
      <td>Sum annet opplæring</td>
      <td>4072.0</td>
      <td>6450.0</td>
      <td>6450.0</td>
      <td>6450.00</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sum opplæring</td>
      <td>10185.0</td>
      <td>24103.0</td>
      <td>32254.0</td>
      <td>37516.00</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sum totalt</td>
      <td>23506.0</td>
      <td>37381.0</td>
      <td>37978.0</td>
      <td>34201.64</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Investeringsbudsjettet</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Omregulere Strømsø vgs til bolig og næring</td>
      <td>3000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Innsparing reduksjon Strømsø vgs</td>
      <td>-15000.0</td>
      <td>-90000.0</td>
      <td>-246000.0</td>
      <td>-20000.00</td>
    </tr>
    <tr>
      <td>Korrigere Kongsberg vgs - musikk, dans og drama</td>
      <td>-20500.0</td>
      <td>-5000.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Korrigere Kongsberg vgs - samlokalisering</td>
      <td>-38000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Reduksjon mva kompensasjon Strømsø vgs og Kongsberg vgs</td>
      <td>14734.0</td>
      <td>19000.0</td>
      <td>49200.0</td>
      <td>4000.00</td>
    </tr>
    <tr>
      <td>Redusert låneopptak</td>
      <td>12000.0</td>
      <td>72000.0</td>
      <td>196800.0</td>
      <td>16000.00</td>
    </tr>
  </tbody>
</table>
    </section>
</body>
</html>
